src/xml/dom/sonnet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:complexType name="authorType">
		<xsd:sequence>
			<xsd:element name="last-name" type="xsd:string" />
			<xsd:element name="first-name" type="xsd:string" />
			<xsd:element name="nationality" type="xsd:string" />
			<xsd:element name="year-of-birth" type="xsd:unsignedInt" minOccurs="0"/>
			<xsd:element name="year-of-death" type="xsd:unsignedInt"  minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="linesType">
		<xsd:sequence>
			<xsd:element name="line" type="xsd:string" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="sonnet">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="author" type="authorType" />
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="lines" type="linesType" />
			</xsd:sequence>
			<xsd:attribute name="type" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
